<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes</title>
</head>
<body>
    <h1><a href="./index.html">Home</a></h1>
    <h2><strong>Pancakes With Applesauce</strong></h2>
    <br>
    <img src="./images/Pan.jpg" alt="A picture of huge pancakes">
    <h3>Pancakes that are so thick that you almost have to use a knife to eat with, <br> 
        and sauce so sweet it tastes like cotton candy and the best bread in the world! <br>
        <strong>
            This recipe consists of dry pancake mix, ground cinnamon, large eggs, 
            applesauce, lemon juice, and milk.
        </strong>
    </h3>
    <ul>
        <p><strong>Ingrediants:</strong></p>
        <li>2 cups dry pancake mix</li>
        <li>1 teaspoon ground cinnamon</li>
        <li>2 large eggs</li>
        <li>1 cup applesauce</li>
        <li>1 teaspoon lemon juice</li>
        <li>1/2 cup of milk</li>
    </ul>
    <ol>
        <p><strong>Steps:</strong></p>
        <li>Stir pancake mix and cinnamon together in a large bowl; 
            make a well in the center and add eggs, applesauce, <br> lemon juice, 
            and milk. Stir mixture until smooth</li>
        <br>            
        <li>Heat a lightly oiled griddle or frying pan over medium high heat. 
            Pour or scoop the batter onto the griddle, <br> using approximately
            1/4 cup for each pancake; cook until bubbles form and the edges are dry, 1 to 2 minutes. <br>
            Flip and cook until browned on the other side. Repeat with remaining batter.</li>
    </ol>
</body>
</html>